DATABASE_PROVIDER="mysql"
DATABASE_URL="mysql://user16:VSNZNog38JPo@cshackathon.sit.kmutt.ac.th:3306/group16_prehack"
SHADOW_DATABASE_URL="mysql://user16:VSNZNog38JPo@cshackathon.sit.kmutt.ac.th:3306/group16_prehack_shadow"
JWT_SECRET="123456"
JWT_EXPIRES_IN="7d"
PORT=3000
